<Project>
	<ItemGroup Label="Entity Files" Condition="'$(PkgPath)' != ''">
		<Compile Include="$(PkgPath)/UsrRealityFreedomUI/Schemas/UsrRealitytypeFreedomUI/UsrRealitytypeFreedomUI.cs" Condition="Exists('$(PkgPath)/UsrRealityFreedomUI/Schemas/UsrRealitytypeFreedomUI/UsrRealitytypeFreedomUI.cs')" />
		<Compile Include="$(PkgPath)/UsrRealityFreedomUI/Schemas/UsrRealityFreedomUI/UsrRealityFreedomUI.cs" Condition="Exists('$(PkgPath)/UsrRealityFreedomUI/Schemas/UsrRealityFreedomUI/UsrRealityFreedomUI.cs')" />
		<Compile Include="$(PkgPath)/UsrRealityFreedomUI/Schemas/UsrRealityOfferTypeFreedomUI/UsrRealityOfferTypeFreedomUI.cs" Condition="Exists('$(PkgPath)/UsrRealityFreedomUI/Schemas/UsrRealityOfferTypeFreedomUI/UsrRealityOfferTypeFreedomUI.cs')" />
	</ItemGroup>
</Project>