# CreatioStudio

./: Pkg.sln
DevPack/: descriptor.json
DevPack/Data/Lookup_ContactAgeInDays/: data.json  descriptor.json
DevPack/Data/Lookup_RealtyTypeCLU/: data.json  descriptor.json
DevPack/Data/SysSettingsValue_MyFavouriteNumber/: data.json  descriptor.json
DevPack/Data/SysSettings_MyFavouriteNumber/: data.json  descriptor.json
DevPack/Data/UsrRealityTypeClassic_full/: data.json  descriptor.json
DevPack/Files/: Directory.Build.props
DevPack/Resources/UsrRealityTypeClassic.Entity/: resource.en-US.xml
DevPack/Resources/UsrTestProcess.Process/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.es-ES.xml  resource.fa-IR.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
DevPack/Resources/UsrVwContactAgeDays.Entity/: resource.en-US.xml
DevPack/Schemas/Account/: descriptor.json  metadata.json
DevPack/Schemas/UsrRealityTypeClassic/: descriptor.json  metadata.json
DevPack/Schemas/UsrTestProcess/: descriptor.json  metadata.json
DevPack/Schemas/UsrVwContactAgeDays/: descriptor.json  metadata.json
DevPack/SqlScripts/ContactAgeView/: descriptor.json
UsrRealityFreedomUI/: descriptor.json
UsrRealityFreedomUI/Data/Lookup_UsrRealityOfferTypeFreedomUI_o1bnokd/: data.json  descriptor.json
UsrRealityFreedomUI/Data/Lookup_UsrRealitytypeFreedomUI_2c7bcff/: data.json  descriptor.json
UsrRealityFreedomUI/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
UsrRealityFreedomUI/Data/SysDetail_UsrRealityFreedomUI/: data.json  descriptor.json
UsrRealityFreedomUI/Data/SysImage_SectionIcon_UsrRealityFreedomUI/: data.json  descriptor.json
UsrRealityFreedomUI/Data/SysModuleEntity_UsrRealityFreedomUI/: data.json  descriptor.json
UsrRealityFreedomUI/Data/SysModuleInWorkplace_UsrRealityFreedomUI/: data.json  descriptor.json
UsrRealityFreedomUI/Data/SysModule_UsrRealityFreedomUI/: data.json  descriptor.json
UsrRealityFreedomUI/Data/SysWorkplace_MyApps/: descriptor.json
UsrRealityFreedomUI/Data/UsrRealityOfferTypeFreedomUI_Values/: data.json  descriptor.json
UsrRealityFreedomUI/Data/UsrRealitytypeFreedomUI_Values/: data.json  descriptor.json
UsrRealityFreedomUI/Files/: Directory.Build.props  Directory.Build.targets  UsrRealityFreedomUI.csproj  app-descriptor.json
UsrRealityFreedomUI/Resources/UsrRealityFreedomUI.Entity/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  (+15 more)
(+172 files in other folders)
